{
  "name": "@iqlabs-official/git",
  "version": "0.2.0-rc.0",
  "description": "On-chain Git CLI for Solana — thin wrapper over @iqlabs-official/git-sdk.",
  "type": "module",
  "bin": {
    "iq-git": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "@iqlabs-official/git-sdk": "^0.1.2",
    "@solana/web3.js": "^1.98.0",
    "iqlabs-sdk": "npm:@iqlabs-official/solana-sdk@^0.1.21"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IQCoreTeam/iq-git"
  },
  "license": "MIT",
  "keywords": [
    "solana",
    "git",
    "on-chain",
    "iqlabs",
    "version-control",
    "decentralized"
  ]
}
